<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nav-link, .navband {
            color: black;
        }
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg py-3">
    <div class="container">
        <a class="navbar-brand" href="index.html">Dhirakorn</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link">รูปภาพ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">ประวัติส่วนตัว</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">ติดต่อเรา</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section>
    <img src="2.png" width="100%" height="100%">
</section>

<section class="bg-danger text-white p-5">
    <h3 class="text-center">ประวัติส่วนตัว</h3>
</section>

<section class="p-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                <img src="M2-5_02.JPG" width="400" height="500">
            </div>
            <div class="col p-5">
                <h2>ด.ช.ธีรกรณ์ เจนวิทยา</h2>
                <p>
                    ชื่อเล่น ปราด เกิดเมื่อวันที่ 13 พฤษภาคม 2553 ปัจจุบันอายุ 13 ปี<br>
                    เชื่อชาติ :ไทย สัญชาติ : ไทย ศาสนา : คริสต์<br>
                    ความสามารถพิเศษ : รู้เรื่องประวัติ<br>
                    งานอดิเรก : เล่นเกม Roblox,Heart of iron 4,ฯลฯ<br>
                    คติประจำใจ : ทำต่อเดี่ยวก็ได้<br>
                    ปัจจบันทำงานอยู่ที่ โรงเรียนอัสสัมชัญ
                </p>
            </div>
        </div>
    </div>
</section>
<section class="bg-dark text-white p-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col p-5">
                <h2>สัตว์เลี้ยงที่ชอบ</h2>
                <p>แมว<br>
                แมว เป็นสปีชีส์สัตว์เลี้ยงของสัตว์เลี้ยงลูกด้วยนมกินเนื้อขนาดเล็ก โดยเป็นแมวสปีชีส์เดียวในวงศ์ Felidae ที่ถูกปรับเป็นสัตว์เลี้ยง และมักเรียกเป็น แมวบ้าน เพื่อแยกมันจากสมาชิกที่อยู่ในป่า แมวเหล่านี้สามารถอาศัยเป็นแมวบ้าน, แมวฟาร์ม หรือแมวจรได้ <br>
                แต่แมวประเภทหลังสุดมักอาศัยอยู่อย่างอิสระและหลีกเลี่ยงการติดต่อกับมนุษย์ มนุษย์ให้ค่ากับแมวบ้านในฐานะคู่หูและความสามารถในการฆ่าสัตว์ฟันแทะ สำนักจดทะเบียนแมว หลายแห่งยอมรับสายพันธุ์แมวประมาณ 60 สายพันธุ์</p>
            </div>
            <div class="col">
                <img src="red-white-cat-i-white-studio_155003-13189.avif" width="500" height="500">
            </div>
        </div>
    </div>
</section>
<section class="bg-danger tex-white p-5">
    <h3 class="text-center">ความสามารถ</h3>
</section>
<section class="p-5">
    <div class="container">
        <div class="row">
            <div class="col-6"><h4>คณิตศาสตร์</h4>
                <div class="progress" style="height: 30px;">
                <div class="progress-bar bg-primary" style="width: 20%;">20%</div>
                </div>
            </div>
            <div class="col-6"><h4>วิทยาศาสตร์</h4>
                <div class="progress" style="height: 30px;">
                <div class="progress-bar bg-primary" style="width: 30%;">30%</div>
                </div>
            </div>
            <div class="col-6"><h4>ภาษาไทย</h4>
                <div class="progress" style="height: 30px;">
                <div class="progress-bar bg-primary" style="width: 60%;">60%</div>
                </div>
            </div>
            <div class="col-6"><h4>ภาษาอังกฦษ</h4>
                <div class="progress" style="height: 30px;">
                <div class="progress-bar bg-primary" style="width: 60%;">60%</div>
                </div>
            </div>
            <div class="col-6"><h4>ภาษาจีน</h4>
                <div class="progress" style="height: 30px;">
                <div class="progress-bar bg-primary" style="width: 3%;">3%</div>
                </div>
            </div>
            <div class="col-6"><h4>สังคมศึกษา</h4>
                <div class="progress" style="height: 30px;">
                <div class="progress-bar bg-primary" style="width: 75%;">75%</div>
                </div>
            </div>
            <div class="col-6"><h4>สุขศึกษาและพลศึกษา</h4>
                <div class="progress" style="height: 30px;">
                <div class="progress-bar bg-primary" style="width: 25%;">25%</div>
                </div>
            </div>
            <div class="col-6"><h4>การออกแบบเว็บไซต์</h4>
                <div class="progress" style="height: 30px;">
                <div class="progress-bar bg-primary" style="width: 50%;">50%</div>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="p-5">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h2 class="text-center">ข้อมูลติดต่อ</h2>
                <p>20 ซอยเจริญกรุง 40, บางรัก, กรุงเทพ, 10500</p>
                <p>เบอร์โทร : 0818232692</p>
                <p>อีเมลล์ : ac54503@assumption.ac.th</p>
            </div>
            <div class="co-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6166.813798192901!2d100.51712680753894!3d13.725526248707894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e298db08cbe515%3A0xdeeb1a6aa0a16cff!2z4LmC4Lij4LiH4LmA4Lij4Li14Lii4LiZ4Lit4Lix4Liq4Liq4Lix4Lih4LiK4Lix4LiN!5e0!3m2!1sth!2sth!4v1694497717814!5m2!1sth!2sth" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>
</body>
</html>